{
	"name": "tour",
	"version": "0.1.0",
	"description": "A WordPress plugin for creating tours for your site.",
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"main": "assets/blocks/build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-src-dir=assets/blocks/src --output-path=assets/blocks/build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"fix:js": "wp-scripts lint-js --fix",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"dev": "wp-scripts start --webpack-src-dir=assets/blocks/src --output-path=assets/blocks/build"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.16.0"
	}
}
